# My_Projects

./: My_Games.txt  newWebscrapperPlaywright.py
C++/Max3Sat/: CMax3SatProblem.cpp  CMax3SatProblem.h  main.cpp
C++/Nodes Dynamic/: CNodeDynamic.cpp  CNodeDynamic.h  CNodeStatic.cpp  CNodeStatic.h  CTreeDynamic.cpp  CTreeDynamic.h  CTreeStatic.cpp  CTreeStatic.h  main.cpp
C++/Nodes static/: CNodeStatic.cpp  CNodeStatic.h  CTable.cpp  CTable.h  main2.cpp
C++/SmartPointer/: CMySmartPointer.h  CRefCounter.h  CTable.cpp  CTable.h  main.cpp
C++/Table alloc/: CTable.cpp  CTable.h  Zad1.cpp  Zad1.h  main.cpp
C++/Tree/: CNodeDynamic.h  CNodeStatic.h  CTreeDynamic.h  CTreeStatic.h  main.cpp
Data training with Python/: main.py
Dijkstra A* and Tabu Search/: README.txt  heuristicSearch-test_copy.ipynb  main.py  structure.py
My Independent Projects/: Anagrams.java  Simple_GUI_Calculator.java  mips6.asm
My Independent Projects/Doc-Observer/: Diagnosis.java  Doc.java  Main1.java  Observer2.java  Patient.java  Subject2.java
My Independent Projects/Mail reader Python/: rmailController.py  rmailModel.py  rmailView.py
RPC and Stuff/AJAX Service/Client/: website.html
RPC and Stuff/GrpcGreeter/Application/GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
RPC and Stuff/GrpcGreeter/Application/GrpcGreeter/GrpcGreeter/Information/: MyData.cs
RPC and Stuff/GrpcGreeter/Application/GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
RPC and Stuff/GrpcGreeter/Application/GrpcGreeter/GrpcGreeter/Protos/: greet.proto
RPC and Stuff/GrpcGreeter/Application/GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs
RPC and Stuff/GrpcGreeter/Application/GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
RPC and Stuff/GrpcGreeter/Application/GrpcGreeterClient/GrpcGreeterClient/Information/: MyData.cs
RPC and Stuff/GrpcGreeter/Application/GrpcGreeterClient/GrpcGreeterClient/Protos/: greet.proto
RPC and Stuff/MiniProject/: Program.cs  Projekt.csproj  Projekt.sln  appsettings.json
RPC and Stuff/MiniProject/Controllers/: EmployeesController.cs
RPC and Stuff/MiniProject/Data/: EmployeeContext.cs
RPC and Stuff/MiniProject/Models/: Employee.cs
RPC and Stuff/MiniProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RPC and Stuff/MiniProject/Properties/PublishProfiles/: RSIProjekt - Web Deploy.pubxml
RPC and Stuff/MiniProject/Properties/ServiceDependencies/RSIProjekt - Web Deploy/: profile.arm.json
RPC and Stuff/MiniProject/Properties/ServiceDependencies/local/: mssql1.arm.json
RPC and Stuff/MiniProject/wwwroot/: index.html
RPC and Stuff/MiniProject/wwwroot/css/: site.css
RPC and Stuff/MiniProject/wwwroot/js/: site.js
Reversi Python/: Reversi.py
Some HTML/: Few_Exercies_With_Text_And_Tables.html  Few_Exercises_with_Fromatting_Text.html  First_time_with_html.html  Generates_Table_With_Odd_and_Even_Numbers.html  Simple_css.css
Some simple Algorithms and Data Structures/ArrayStack and Queue/: ArrayStack.java  ArrayStackTests.java  IQueue.java  IStack.java  Inverter.java  InverterTests.java  TwoWayLinkedList.java  TwoWayLinkedListQueue.java  TwoWayLinkedListQueueTests.java
Some simple Algorithms and Data Structures/Automaton Matcher and KMP/: AutomatonMatcher.java  KMPMatcher.java  StringMatcherTestBase.java  VeryLongTextGenerator.java
Some simple Algorithms and Data Structures/BinarySearchTree/: BinarySearchTree.java  BinarySearchTreeSorter.java
Training neural networks/: main.py
(+94 files in other folders)
